# JavaLint

./: README.md
JavaLint/: .classpath  .gitignore  build.gradle  log4j.properties  settings.gradle
JavaLint/export/template/: template_logs.html
JavaLint/gradle/wrapper/: gradle-wrapper.properties
JavaLint/src/: Main.java  config.properties
JavaLint/src/export/: ExportHtml.java
JavaLint/src/logic/: GestionRules.java  GestionRulesImpl.java
JavaLint/src/reflection/: ClassLoader.java
JavaLint/src/structure/: CapitalizationStyle.java  ConfigFile.java  FileAbstract.java  JavaFile.java  Rule.java  RuleEnum.java  RuleError.java  Rules.java
JavaLint/src/thread/: DaemonProcessing.java  Watcher.java  Worker.java
JavaLint/src/unit/test/: GestionRulesTest.java
JavaLint/src/utility/: Authorization.java  ConfigReader.java  FileTools.java  FileTreeUtils.java  FileUtils.java  OSUtils.java  OSValidator.java
JavaLint/tests/classes/: Fichier2.java
JavaLint/tests/dev/: Fichier1.java  Fichier2.java
JavaLint/tests/unit_test/: ClassNameFormat.java  ConstantUpperCase.java  NestedSpace.java  StringInstanciation.java  TestLineSize.java
