plugins {
  id "org.sonarqube" version "2.6.2"
}
apply plugin: 'java'
apply plugin: 'eclipse'
archivesBaseName = 'jarName'
version = '1.0-SNAPSHOT' 

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.test.Run'
    }
}
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
 }

dependencies {
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
} 
